{% load static %}

<head>
    <title>Registratsiya</title>
    <style>
        .register-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }
          
          .register-container h1 {
            text-align: center;
            margin-bottom: 20px;
          }
          
          .form-group {
            margin-bottom: 15px;
          }
          
          .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
          }
          
          .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
          }
          
          button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
          }
          
          button:hover {
            background-color: #45a049;
          }
          
    </style>
</head>
<body>
    <div class="register-container">
        <h1>Ro'yxatdan o'tish</h1>
        <form method="post">
          {% csrf_token %}
          <div class="form-group">
            <label for="username">Ism:</label>
            {{ form.username }}
          </div>
          <div class="form-group">
            <label for="last_name">Familiya:</label>
            {{ form.last_name }}
          </div>
          <div class="form-group">
            <label for="password1">Parol:</label>
            {{ form.password1 }}
          </div>
          <div class="form-group">
            <label for="password2">Parolni qayta kiriting:</label>
            {{ form.password2 }}
          </div>
          <button type="submit">Ro'yxatdan o'tish</button>
        </form>
      </div>
</body>
</html>


